name: DemoBase2New
description: ''
version: '2.0'
author: poojas@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: demobase2new
  parentArtefactID: poojas@prophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2023-09-25 11:31:02'
pipelines:
  pipelines/pip1:
    name: pip1
    description: ''
    author: poojas@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-09-25 11:31:02'
    datasets:
      inputs:
      - datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/customers:
    name: customers
    description: ''
    author: poojas@prophecy.io
    createdAt: '2023-09-28 06:51:09'
    mode: batch
    physicalDatasets:
      saas-trial:
        fabricId: 11527
        datasetType: File
        description: ''
        author: poojas@prophecy.io
        createdAt: '2023-09-28 06:51:09'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.2.0
  gems: {}
functions:
  author: null
  createdAt: '2023-09-25 11:31:02'
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs:
  subgraphs/TestSubgraph:
    name: TestSubgraph
    description: ''
    author: poojas@prophecy.io
    language: python
    artefactID: ''
    mode: batch
    createdAt: '2023-09-27 10:46:53'
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '34936':
    projectUID: 34936
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wD3Rheoe_team_8768/wD3Rheoe_project_34936.git&subPath=
    version: 0.0.1
    isDefault: true
    author: null
    createdAt: '2023-09-28 06:15:48'
  '34935':
    projectUID: 34935
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wD3Rheoe_team_8768/wD3Rheoe_project_34935.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2023-09-28 06:15:48'
pipelineConfigurations: {}
